(defpackage #:quadrille
  (:use #:cl)
  (:export 
   initialize-vertex-arrays
   update-vertex-arrays
   *vertex-array*
   *buffer*
   *database*
   *default-quadtree-depth*
   *identifier-search-function*
   *next-update-hook*
   *quadtree*
   *quadtree-depth*
   *time-base*
   *unit*
   *updates*
   +30fps+
   +60fps+
   +seconds-per-minute+
   add-hook
   add-node
   add-object-to-database
   add-to-list
   aim
   aim-at
   at-next-update
   backward
   bounding-box
   bounding-box*
   bounding-box-contains
   build-quadtree
   build-quadtree
   center-point
   cfloat
   clear-buffer-data
   clear-memoize
   clear-saved-location
   collide
   collide-objects
   collide-objects*
   colliding-with-bounding-box-p
   colliding-with-p
   colliding-with-rectangle-p
   collision-type
   contains-node-p
   current-buffer
   defun-memo
   destroy
   direction-degrees
   direction-heading
   direction-to
   distance
   distance-between
   do-nodes
   find-bounding-box
   find-direction
   find-heading
   find-identifier
   find-object
   find-object-by-uuid
   forward
   get-memo-table
   get-nodes
   handle-collision
   heading width height
   heading-between
   heading-degrees
   heading-direction
   heading-to-thing
   heading-to-thing2
   initialize-database
   install-quadtree
   leafp
   left-turn
   make-bounding-box
   make-keyword
   make-non-keyword
   make-quadtree
   make-uuid
   memo
   memoize
   minutes
   move
   move-to
   move-toward
   northeast-quadrant
   northwest-quadrant
   object-eq
   object-p
   objects
   opposite-direction
   opposite-heading
   point-in-rectangle-p
   pretty-string
   qbuffer
   quadrille 
   quadtree
   quadtree
   quadtree-bottom
   quadtree-collide
   quadtree-contains
   quadtree-delete
   quadtree-delete-maybe
   quadtree-depth
   quadtree-fill
   quadtree-insert
   quadtree-insert-maybe
   quadtree-left
   quadtree-level
   quadtree-map-collisions
   quadtree-node
   quadtree-northeast
   quadtree-northwest
   quadtree-objects
   quadtree-process
   quadtree-process
   quadtree-right
   quadtree-search
   quadtree-southeast
   quadtree-southwest
   quadtree-top
   quadtree-update
   radian-angle
   random-direction
   remove-hook
   remove-node
   remove-node-maybe
   remove-object-from-database
   resize
   right-turn
   run
   run-hook
   save-location
   search-identifier
   seconds
   southeast-quadrant
   southwest-quadrant
   step-coordinates
   step-in-direction
   step-toward-heading
   switch-to-buffer
   turn-left
   turn-right
   ugly-symbol
   units
   update
   update-bounding-box
   update-system
   uuid
   valid-bounding-box-p
   with-buffer
   field-value
   set-field-value
   with-quadtree
   restore-location
   within-extents
   x y z last-x last-y last-z
   ))
